<!-- flywithme/templates/flywithme/flight_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        form {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 80%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2, p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h2>Flight List</h2>

<!-- Display All Flights -->
{% if not flight_id_to_display %}
    <ul>
        {% for flight in flights %}
            <li><a href="{% url 'flight_detail' flight.FlightId %}">{{ flight }}</a></li>
        {% endfor %}
    </ul>
{% endif %}

<!-- Flight ID Search Form -->
<form method="GET" action="{% url 'flight_list' %}">
    <label for="flight_id">Search by Flight ID:</label>
    <input type="text" name="flight_id" id="flight_id">
    <button type="submit">Search</button>
</form>

<!-- Display Search Results -->
{% if flight_id_to_display %}
    {% if flight %}
        <h2>Displaying details for Flight ID: {{ flight_id_to_display }}</h2>
        <!-- Display details for the specific flight here -->
        <p>Flight ID: {{ flight.FlightId }}</p>
        <p>Departure Airport: {{ flight.DepAirport }}</p>
        <p>Departure Date: {{ flight.DepDate }}</p>
        <!-- Add other details as needed -->
    {% else %}
        <p>No details found for Flight ID: {{ flight_id_to_display }}</p>
    {% endif %}
{% endif %}

</body>
</html>
